# fxrestclientsample

./: pom.xml
src/main/java/fxrestclient/: FxRestClientStart.java
src/main/java/fxrestclient/components/: RESTConnection.java  RESTException.java  RESTSession.java  RESTSessionManager.java
src/main/java/fxrestclient/gui/components/: GetInvoker.java  ServiceException.java  ServiceInvoker.java  ServiceSessionManager.java  ServicesConnection.java  Session.java
src/main/java/fxrestclient/gui/components/screens/: GetSampleScreen.java
src/main/resources/styles/: FoldMenu.css  FormForeignKey.css  FormValidation.css  Main.css  Top.css  ValidatedField.css
